[gd_scene load_steps=5 format=3 uid="uid://bfswo4dig62ej"]

[ext_resource type="Texture2D" uid="uid://dnrslp7m2j7bm" path="res://rpgcritters2.png" id="1_6chp6"]
[ext_resource type="Script" path="res://enemy_spider/enemy_spider.gd" id="1_dilb3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lgd8q"]
radius = 9.29423
height = 29.5167

[sub_resource type="AtlasTexture" id="AtlasTexture_43s3s"]
atlas = ExtResource("1_6chp6")
region = Rect2(0, 0, 30, 24)

[node name="EnemySpider" type="Area2D"]
collision_mask = 0
monitoring = false
script = ExtResource("1_dilb3")
speed = 100.0

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 2.0944
shape = SubResource("CapsuleShape2D_lgd8q")

[node name="SpiderSprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_43s3s")
