[gd_scene load_steps=7 format=3 uid="uid://d2toe38jj5xo0"]

[ext_resource type="PackedScene" uid="uid://crvbeei36xmj4" path="res://rogue/rogue.tscn" id="1_rv4gm"]
[ext_resource type="Script" path="res://main.gd" id="1_wnqnn"]
[ext_resource type="Texture2D" uid="uid://xgwjtyy1h1gc" path="res://terrain/Grass_01.png" id="2_i7htg"]
[ext_resource type="Shader" path="res://background.gdshader" id="2_lxqjl"]
[ext_resource type="PackedScene" uid="uid://bfswo4dig62ej" path="res://enemy_spider/enemy_spider.tscn" id="5_i7sd7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjmu3"]
shader = ExtResource("2_lxqjl")
shader_parameter/offset = null
shader_parameter/speedFactor = 0.2
shader_parameter/size = 512.0

[node name="Root" type="Node"]
script = ExtResource("1_wnqnn")

[node name="Rogue" parent="." instance=ExtResource("1_rv4gm")]
position = Vector2(600, 300)

[node name="Camera2D" type="Camera2D" parent="Rogue"]

[node name="Background" type="Sprite2D" parent="Rogue"]
z_index = -1
texture_repeat = 2
material = SubResource("ShaderMaterial_xjmu3")
position = Vector2(-1024, -1024)
scale = Vector2(1, 1)
texture = ExtResource("2_i7htg")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2048, 2048)

[node name="EnemySpider" parent="." instance=ExtResource("5_i7sd7")]
scale = Vector2(5, 5)
speed = 100.0
