[gd_scene load_steps=4 format=3 uid="uid://d2toe38jj5xo0"]

[ext_resource type="PackedScene" uid="uid://crvbeei36xmj4" path="res://rogue/rogue.tscn" id="1_rv4gm"]
[ext_resource type="Script" path="res://main.gd" id="1_wnqnn"]
[ext_resource type="Texture2D" uid="uid://xgwjtyy1h1gc" path="res://terrain/Grass_01.png" id="2_i7htg"]

[node name="Root" type="Node"]
script = ExtResource("1_wnqnn")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i7htg")

[node name="Rogue" parent="." instance=ExtResource("1_rv4gm")]
position = Vector2(600, 300)
